After a deep anslisys of the dealer's schedules and player's logs we found
a 100% coincidence between time of ocurrences with the time of Mylie Schmidt
and Billy Jones as dealer, see bellow for the evidences


March 10
05:00:00 AM	-$82,348	Mylie Schmidt
08:00:00 AM	-$97,383	Mylie Schmidt
02:00:00 PM	-$82,348	Mylie Schmidt 
08:00:00 PM	-$65,348        Mylie Schmidt
11:00:00 PM	-$88,383	Mylie Schmidt
March 12
05:00:00 AM	-$182,300	Mylie Schmidt
08:00:00 AM	-$97,383        Mylie Schmidt	
02:00:00 PM	-$82,348        Mylie Schmidt	
08:00:00 PM	-$65,792        Mylie Schmidt	
11:00:00 PM	-$88,229        Mylie Schmidt
March 15	
05:00:00 AM	-$82,844        Mylie Schmidt	
08:00:00 AM	-$97,001        Mylie Schmidt	
02:00:00 PM	-$182,419       Mylie Schmidt

March 10
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
March 12
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
March 15
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones

